<html>
    <head>
    <title>CURRICULUM VITAE RIKA</title>
    <style type="text/css">
        .text-title{
            text-align: center;
            font-weight: bold;
            text-transform:uppercase;
            font-size: 20px;
            padding: 10px;
            background-color:#A9A9A9;
            color: white;
        }
        .isi.data{
            height: 75px;
            padding:5px;
        }
        .header{
            text-align: center;
            font-weight: bold;
            text-transform:uppercase;
            font-size: 30px;
            padding: 10px;
            background-color:#8FBC8F;
            color: white;
        }
        .boxed-tepi{
            width:20%;
        }
        .sosial-media{
            text-align: center;
            height : 30px;
            text-transform: uppercase;
            font-weight:bold;
            background-color: #8FBC8F;
        }
        a{
            text-decoration: none;
        }
        .footer{
            text-align: center;
            font-size: 12px;
            text-transform:uppercase;
            padding: 5px;
            background-color:#2F4F4F;
            color: white;
        }
    </style>

    </head>
    <body>
    <h1 class="header" align=center>CURRICULUM VITAE RIKA</h1>
    <!--INFORMASI DATA DIRI-->
        <hr>
        <b class="text-title">PERSONAL INFORMATION</b>
        <hr>
        <table style="width:50%">
            <!--FOTO-->
            <img src="novi.jpg" align="right" width="210" height="300">
        <tr>
        <th></th>
        <th></th>
        </tr>
        <!-- <td colspan="2" width="25%" class="text-title">BIODATA</td> -->
            <td class="boxed-tepi"></td>
        <tr>
            <td>
                <ul> <li>Nama Lengkap </li></ul></td>
            <td>: Rika Novita Sari </td>
        </tr>
        <tr>
            <td><ul> <li>Tempat Tanggal Lahir </li></ul></td>
            <td>: Tanjung Muda, 11 Juni 2000 </td>  
        </tr>
            <td><ul> <li>Alamat </li></ul></td>
            <td>: Jln Letnan Boyak, Bangkinang</td>
        <tr>
            <td><ul> <li>Status </li></ul></td>
            <td>: Mahasiswa</td>
        </tr>
            <tr>
            <td><ul> <li>NO HP </li></ul></td>
            <td>: 082210205767</td>
        </tr>
        <tr>
            <td><ul> <li>Email </li></ul></td>
            <td>: rikanovitasari801@gmail</td>
        </tr>
        </table>
    <!--RIWAYAT PENDIDIKAN FORMAL-->  
            <hr>
            <b class="text-title">PENDIDIKAN</b>
            <hr>
                <table style="width:80%">
            <tr>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td><ul><li>2013-2016 SMPN 1 PEKAITAN </li></ul></td>
                <td></td>
            </tr>
            <tr>
                <td><ul><li>2016-2019 SMAN 1 PEKAITAN  </li></ul></td>
                <td></td>  
            </tr>
                <td><ul><li>2019-2023 D3 TEKNIK INFORMATIKA POLITEKNIK KAMPAR</li></ul></td>
                <td></td>
            </table>
    <!--RIWAYAT PENDIDIKAN INFORMAL-->      
                    <hr>
                    <b class="text-title">PENGALAMAN</b>
                    <hr>
                        <table style="width:110%">
                    <tr>
                    <th></th>
                    <th></th>
                    </tr>
                    <tr>
                        <td><ul><li>2019 BLK Dumai Official Komputer</li></ul></td>
                    </tr>
                    <tr>
                        <td><ul><li>2016 Paskibraka 2016</li></ul></td>
                        <td></td>  
                    </tr>
                    </table>
    <!-- RIWAYAT ORGANISASI-->
                            <hr>
                            <b class="text-title">ORGANISASI</b><hr>
                            <table style="width:180%">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                            <td> <ul><li>2019-2020 Bendahara LDK Ar-Royyan </li></ul></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> <ul><li>2020 Anggota Remaja Masjid Kampar </li></ul></td>
                            <td></td>  
                        </tr>
                        </table>
    <!--KEAHLIAN YANG DIMILIKI-->                  
                            <hr>
                            <b class="text-title">KEAHLIAN</b><hr>
                        <td><ul><li>Mengoperasikan Komputer : Microsoft Office & Microsoft Excel</li></ul><br></td>
                                                
                        <td><ul><li>Desain Grafis           : CorelDRAW & Adobe Ilustrator</li></ul><br></td>
                        <table>
                        <tr>
            <td ></td>
            <a href="">
            <td class="sosial-media">Facebook
            </td>
            <br>
            <a href="https://www.instagram.com/rikanovitasari_11/">
            <td class="sosial-media">Instagram
            </td>
            <a href="https://www.youtube.com/channel/UC6NSwmHOnyzrmUQdhRNP3ZQ?view_as=subscriber">
            <td class="sosial-media">Youtube
            </td>
            <a href="https://github.com/rika-novi">
            <td class="sosial-media">GitHub <br>
            </td>
            <a href="">
            <td class="sosial-media">Linkedin <br>
            </td>
            <td></td>
        </tr>
    </table>
    </body>
</html>